# JwtTokenService

./: README.md  pom.xml
src/main/java/org/can/armagan/jwttokenservice/: JwtTokenServiceApplication.java
src/main/java/org/can/armagan/jwttokenservice/controller/: LoginController.java
src/main/java/org/can/armagan/jwttokenservice/jwt/: JwtFilter.java  JwtUtil.java  SpringSecurityConfig.java
src/main/java/org/can/armagan/jwttokenservice/model/: AuthRequest.java  Role.java  User.java  UserRoles.java
src/main/java/org/can/armagan/jwttokenservice/model/request/: AuthRequest.java
src/main/java/org/can/armagan/jwttokenservice/repository/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/org/can/armagan/jwttokenservice/service/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/can/armagan/jwttokenservice/: JwtTokenLoginServiceApplicationTests.java
